# Exe201-MobileApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/exe201/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foodpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exe201-c1658-c39b32477d11.json
app/src/main/java/app/foodpt/exe201/: AddFoodItemActivity.java  ApplyPromotionActivity.java  BeginActivity.java  BottomNavHomePageActivity.java  BottomNavPartnerHomeActivity.java  ChatActivity.java  ChooseRole.java  CreateOrderSuccessActivity.java  CustomerReviewActivity.java  FAQListActivity.java  FailedPaymentActivity.java  FaqDetailActivity.java  FirstPageActivity.java  FoodForCustomerActivity.java  FoodItemActivity.java  FoodItemDetailActivity.java  FoodItemGroupedBySupplierActivity.java  FoodOrderDetailActivity.java  ForgotPasswordChangePassActivity.java  ForgotPasswordSendOtpActivity.java  ForgotPasswordVerifyOtpActivity.java  HomePageActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  OrderDetailForPartner.java  OrderForPartnerActivity.java  PartnerHomePageActivity.java  PartnerInformation.java  PaymentDetailActivity.java  PaymentMethodActivity.java  ProfileActivity.java  PromotionActivity.java  RatingChartActivity.java  ReportForPartnerActivity.java  SetupMapForPartnerActivity.java  ShowFoodItemActivity.java  SignInActivity.java  SignUpActivity.java  SupplierCartActivity.java  (+5 more)
app/src/main/java/app/foodpt/exe201/API/: ApiEndpoints.java
app/src/main/java/com/example/exe201/: AddFoodItemActivity.java  ApplyPromotionActivity.java  BottomNavHomePageActivity.java  BottomNavPartnerHomeActivity.java  ChatActivity.java  ChooseRole.java  CreateOrderSuccessActivity.java  CustomerReviewActivity.java  FAQListActivity.java  FaqDetailActivity.java  FoodItemActivity.java  FoodItemDetailActivity.java  FoodItemGroupedBySupplierActivity.java  FoodOrderDetailActivity.java  ForgotPasswordChangePassActivity.java  ForgotPasswordSendOtpActivity.java  ForgotPasswordVerifyOtpActivity.java  HomePageActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  OrderProgressActivity.java  PartnerHomePageActivity.java  PartnerInformation.java  PaymentDetailActivity.java  PaymentMethodActivity.java  ProfileActivity.java  PromotionActivity.java  RatingChartActivity.java  ReportForPartnerActivity.java  SetupMapForPartnerActivity.java  ShowFoodItemActivity.java  SignInActivity.java  SignUpActivity.java  SupplierCartActivity.java  SupplierForCustomer.java  UpdateAddressActivity.java  UpdatePartnerStep1Activity.java  UpdatePartnerStep2Activity.java
app/src/main/res/anim/: icon_scale.xml  scale.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: alt_btn_styling.xml  baseline_add_location_alt_24.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_back_ios_24.xml  baseline_attach_money_24.xml  baseline_downloading_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_new_label_24.xml  baseline_pending_actions_24.xml  baseline_remove_circle_outline_24.xml  baseline_star_border_24.xml  baseline_view_kanban_24.xml  bg_message_received.xml  bg_message_sent.xml  border.xml  bottom_nav_border.xml  bottom_nav_selected_bg.xml  btn_blue.xml  btn_orange.xml  button_background.xml  circle_background.xml  circle_background_back_button.xml  circle_with_check.xml  customer_rating_bar.xml  edittext_background.xml  ic_account_foreground.xml  ic_add_icon.xml  ic_add_icon_foreground.xml  ic_camera_foreground.xml  ic_check_foreground.xml  ic_favourites_foreground.xml  ic_home_foreground.xml  ic_launcher_foreground.xml  ic_notification_foreground.xml  ic_search_foreground.xml  ic_star_rate_foreground.xml  icon_favourite_size.xml  iconlock.xml  image_view_background.xml  input_text_field_styling.xml  (+25 more)
app/src/main/res/layout/: activity_add_food_item.xml  activity_apply_promotion.xml  activity_begin.xml  activity_bottom_nav_home_page.xml  activity_bottom_nav_partner_home.xml  activity_chat.xml  activity_choose_role.xml  activity_create_order_success.xml  activity_customer_review.xml  activity_failed_payment.xml  activity_faq_detail.xml  activity_faqlist.xml  activity_first_page.xml  activity_food_for_customer.xml  activity_food_item.xml  activity_food_item_detail.xml  activity_food_item_grouped_by_supplier.xml  activity_food_order_detail.xml  activity_forgot_password_change_pass.xml  activity_forgot_password_send_otp.xml  activity_forgot_password_verify_otp.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_order_detail_for_partner.xml  activity_order_for_partner.xml  activity_order_progress.xml  activity_partner_home_page.xml  activity_partner_information.xml  activity_payment_detail.xml  activity_payment_method.xml  activity_profile.xml  activity_promotion.xml  activity_rating_chart.xml  activity_report_for_partner.xml  activity_setup_map_for_partner.xml  activity_show_food_item.xml  activity_sign_in.xml  activity_sign_up.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_partner.xml  filter_menu_order.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_restaurant.xml  ic_remove.xml  ic_star_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exe201/: ExampleUnitTest.java
app/src/test/java/com/example/foodpt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
