<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_foreground"
        android:title="Trang Chủ" />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/baseline_notifications_active_24"
        android:title="Tin Nhắn" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_foreground"
        android:title="Tài Khoản" />
</menu>