<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- ImageView for Back Arrow -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="Back Arrow"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <!-- Lock Icon -->
        <ImageView
            android:id="@+id/lockIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/lockicon"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Lock Icon"
            android:padding="8dp" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_forgot_password"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textStyle="bold" />

        <!-- Description Text -->
        <TextView
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="If you need help resetting your password, we can help by sending you a link to reset it."
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Email or Phone Input -->
        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="12dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="40dp"
            android:textColorHint="@color/colorHint"
            android:gravity="center"
            android:background="@drawable/rounded_edittext_forgotpw"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp" />
        <!-- Email or Phone Input -->
        <EditText
            android:id="@+id/edConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginHorizontal="40dp"
            android:textColorHint="@color/colorHint"
            android:gravity="center"
            android:background="@drawable/rounded_edittext_forgotpw"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp" />

        <!-- Send Password Button -->
        <Button
            android:id="@+id/verifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF6600"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_marginHorizontal="70dp"
            android:background="@drawable/button_background"
            android:gravity="center" />
        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
