<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ImageView for Back Arrow, đặt ở góc trái trên -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:contentDescription="Back Arrow"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- Tên quán ăn, địa chỉ và thông tin tổng quan -->
        <TextView
            android:id="@+id/textViewRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá &amp; nhận xét"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <!-- Rating and Reviews -->
    <LinearLayout
        android:id="@+id/linearLayoutRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearTop">

        <TextView
            android:id="@+id/textTotalRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingStart="8dp"
            android:text="5"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_star_rate_foreground"
            android:drawablePadding="3dp"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingStart="8dp"
            android:text="(x lượt đánh giá)"
            android:textColor="@color/black" />
    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
