<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_foreground"
            android:contentDescription="Close"
            android:padding="8dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa thời gian mở/đóng cửa"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="8dp"/>

    <!-- Nội dung của Dialog -->
    <TextView
        android:id="@+id/open_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"/>
    <Button
        android:id="@+id/open_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn giờ mở cửa"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/close_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"/>
    <Button
        android:id="@+id/close_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn giờ đóng cửa"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/save_button_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
</LinearLayout>
