<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_black"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <!-- ImageView for Back Arrow, đặt ở góc trái trên -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Back Arrow"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_24" />
    <!-- Tên quán ăn, địa chỉ và thông tin tổng quan -->
    <TextView
        android:id="@+id/textViewRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quán Ăn 297/2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

    <!-- ScrollView để chứa phần địa chỉ và các tùy chọn giao hàng -->
    <ScrollView
        android:id="@+id/scrollViewDeliveryOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/linearTop"
        app:layout_constraintBottom_toTopOf="@id/layoutTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nội dung trong ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Địa chỉ giao hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_add_location_alt_24" />

                <!-- TextView for Delivery Address -->
                <TextView
                    android:id="@+id/textViewDeliveryAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="220/20 Vo Van Hat St."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <!-- TextView for Edit Address -->
                <TextView
                    android:id="@+id/textViewEditAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="14sp"
                    android:padding="4dp"/>
            </LinearLayout>

            <!-- Thông báo giao hàng có thể chậm -->
            <TextView
                android:id="@+id/textViewDeliveryNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order might arrive later than usual"
                android:textColor="@android:color/black"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_margin="10dp" />

            <!-- Tùy chọn giao hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/textViewDeliveryOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí giao hàng: "
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/textViewShippingFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000đ"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:padding="4dp"/>

            </LinearLayout>

            <!-- Phần Order Summary -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/textViewOrderSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách món"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/textViewAddFoodItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm món"
                android:textColor="@color/blue1"
                android:textSize="14sp"
                android:padding="4dp"/>

            </LinearLayout>
            <!-- Danh sách món ăn trong đơn hàng -->


                <!-- Món ăn 1 -->
                <!-- RecyclerView để hiển thị danh sách món ăn trong giỏ hàng -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            <!-- Phần Payment Details -->
            <TextView

                android:id="@+id/textViewPaymentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewCart"
                android:textColor="@android:color/black"/>

            <!-- Các lựa chọn thanh toán -->
            <!-- Các lựa chọn thanh toán -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RadioGroup
                    android:id="@+id/paymentOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioCashPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tiền mặt"
                        android:buttonTint="@color/black"
                        android:textSize="16sp"

                        android:drawableRight="@drawable/baseline_attach_money_24"
                        android:textColor="@android:color/black"
                        android:padding="10dp" />

                    <RadioButton
                        android:id="@+id/radioVnpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuyển khoản"
                        android:buttonTint="@color/black"
                        android:drawableRight="@drawable/vnpay"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="10dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:padding="10dp" />
                </RadioGroup>


                <Button
                    android:id="@+id/buttonApplyOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply as many available offers as you can 🎉"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Tổng tiền và nút đặt hàng -->
    <LinearLayout
        android:id="@+id/layoutTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tổng tiền -->
        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng: 105.000đ"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textViewItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 món"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_weight="1" />

        <!-- Nút đặt hàng -->
        <Button
            android:id="@+id/createOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Toán"
            android:backgroundTint="@color/orange"
            android:background="@drawable/time_button_background"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
