<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_black"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <!-- ImageView for Back Arrow, đặt ở góc trái trên -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Back Arrow"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_24" />
    <!-- Tên quán ăn, địa chỉ và thông tin tổng quan -->
    <TextView
        android:id="@+id/textViewRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quán Ăn 297/2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

    <!-- ScrollView để chứa phần địa chỉ và các tùy chọn giao hàng -->
    <ScrollView
        android:id="@+id/scrollViewDeliveryOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/linearTop"
        app:layout_constraintBottom_toTopOf="@id/layoutTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nội dung trong ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Địa chỉ giao hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_add_location_alt_24" />

                <TextView
                    android:id="@+id/textViewDeliveryAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="220/20 Vo Van Hat St."
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEditAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="14sp"
                    android:padding="4dp"/>
            </LinearLayout>

            <!-- Thông báo giao hàng có thể chậm -->
            <TextView
                android:id="@+id/textViewDeliveryNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your order might arrive later than usual"
                android:textColor="@android:color/black"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />

            <!-- Tùy chọn giao hàng -->
            <TextView
                android:id="@+id/textViewDeliveryOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery options"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <!-- Các lựa chọn giao hàng (Priority, Standard, Saver) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <RadioButton
                        android:id="@+id/radioPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:buttonTint="@color/black"
                        android:text="Priority - 15 mins (26.000đ)" />

                    <RadioButton
                        android:id="@+id/radioStandard"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Standard - 15 mins (21.000đ)" />

                    <RadioButton
                        android:id="@+id/radioSaver"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Saver - 30 mins (13.000đ)"
                        android:buttonTint="@color/black"/>
                </RadioGroup>
            </LinearLayout>
            <!-- Phần Order Summary -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/textViewOrderSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order summary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/textViewAddFoodItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm món ăn"
                android:textColor="@color/blue1"
                android:textSize="14sp"
                android:padding="4dp"/>

            </LinearLayout>
            <!-- Danh sách món ăn trong đơn hàng -->


                <!-- Món ăn 1 -->
                <!-- RecyclerView để hiển thị danh sách món ăn trong giỏ hàng -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            <!-- Phần Payment Details -->
            <TextView
                android:id="@+id/textViewPaymentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"/>

            <!-- Các lựa chọn thanh toán -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/layoutCashPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_attach_money_24"
                        android:background="@drawable/rounded_border"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền mặt"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/vnpay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VnPay"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonApplyOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply as many available offers as you can 🎉"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Tổng tiền và nút đặt hàng -->
    <LinearLayout
        android:id="@+id/layoutTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tổng tiền -->
        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng: 105.000đ"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textViewItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 món"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_weight="1" />

        <!-- Nút đặt hàng -->
        <Button
            android:id="@+id/buttonPlaceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Toán"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
