<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/white"
    tools:context=".ShowFoodItemActivity">


    <!-- Image for the dish -->
    <ImageView
        android:id="@+id/imageViewSupplier"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewSupplier">

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_background_back_button"
            android:contentDescription="Back Arrow"
            android:elevation="20dp"
            android:padding="12dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- View trống để đẩy nút Group Order về bên phải -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Nút message -->
        <Button
            android:id="@+id/buttonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF6600"
            android:text="Tin Nhắn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Arrow and Restaurant Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Back button -->
            <ImageView
                android:id="@+id/back_arrow_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_background_back_button"
                android:contentDescription="Back Arrow"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <!-- TextView for Restaurant Name -->
            <TextView
                android:id="@+id/textViewRestaurantName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hủ Tiếu Đêm Cô Bình"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Search Bar (replaces 'For You' TextView) -->
        <LinearLayout
            android:id="@+id/searchBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- EditText for the Search Bar -->
                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/light_black"
                    android:hint="Search"
                    android:padding="12dp"
                    android:paddingStart="40dp"
                    android:textColor="@android:color/black" />

                <!-- Search Icon inside the search bar, aligned to the left -->
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="Search Icon"
                    android:src="@drawable/ic_search_foreground" />

            </FrameLayout>


        </LinearLayout>
    </LinearLayout>


    <!-- NestedScrollView bao quanh LinearLayout -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/outerBasketLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBack"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/parentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- CardView được đặt bên trong LinearLayout -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:padding="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- ConstraintLayout bên trong CardView -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <!-- Restaurant Name -->
                    <TextView
                        android:id="@+id/textViewRestaurantName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Cơm Tấm Cô Cám Sài Gòn"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Rating and Reviews -->
                    <LinearLayout
                        android:id="@+id/linearLayoutRating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewRestaurantName">

                        <TextView
                            android:id="@+id/textViewStarAverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingStart="8dp"
                            android:text="4.6"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/textViewRating"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_star_rate_foreground"
                            android:drawablePadding="3dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingStart="8dp"
                            android:text="(41 lượt đánh giá)"
                            android:textColor="@color/orange" />
                    </LinearLayout>
                    <!-- Đường gạch ngang -->
                    <View
                        android:id="@+id/viewDivider1"
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginVertical="0dp"
                        android:background="#CCCCCC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayoutRating" />


                    <!-- Delivery Information -->
                    <TextView
                        android:id="@+id/textViewDeliveryInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text="4.9 km (From 30 mins)"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayoutRating" />

                    <!-- Đường gạch ngang -->
                    <View
                        android:id="@+id/viewDivider2"
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginVertical="0dp"
                        android:background="#CCCCCC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDeliveryInfo" />

                    <!-- Other Information like discount -->
                    <TextView
                        android:id="@+id/textViewDiscountInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text="5.000đ off delivery fee with 75.000đ order"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDeliveryInfo" />

                    <!-- Đường gạch ngang -->
                    <View
                        android:id="@+id/viewDivider3"
                        android:layout_width="280dp"
                        android:layout_height="1dp"
                        android:layout_marginVertical="0dp"
                        android:background="#CCCCCC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDiscountInfo" />

                    <!-- Today's Offer -->
                    <TextView
                        android:id="@+id/textViewTodaysOffer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Today's Offer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDiscountInfo" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewOffered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textViewTodaysOffer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/outerBasketLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/outerBasketLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgShowCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="show cart"
            android:elevation="20dp"
            android:src="@drawable/baseline_add_shopping_cart_24"
            android:visibility="visible" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
