<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="20dp">

<LinearLayout
    android:id="@+id/linearClose"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close_foreground"
        android:contentDescription="Close" />
</LinearLayout>

<EditText
    android:id="@+id/editTextTypeName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorText"
    android:hint="Nhập tên loại thực phẩm"
    android:layout_margin="15dp"
    android:textColorHint="@color/colorHint"
    android:inputType="text" />

<EditText
    android:id="@+id/editTextPosition"
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:textColorHint="@color/colorHint"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:hint="Nhập vị trí hiển thị"
    android:inputType="number" />


</LinearLayout>
    </androidx.cardview.widget.CardView>
