<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Type Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Position"
        android:inputType="number" />

</LinearLayout>
