<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- ImageView để hiển thị ảnh món ăn -->
    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY" /> <!-- Placeholder cho ảnh món ăn -->

    <!-- TextView để hiển thị giá món ăn -->
    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50.000"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp" />

    <!-- TextView để hiển thị tên món ăn -->
    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cơm chiên hải sản"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/btnAddToCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Thêm món ăn"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/ic_add_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>
