<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên món ăn"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá món"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/addMoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/buttonDecrease"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_remove_circle_outline_24"
             />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/buttonIncrease"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_add_circle_outline_24" />
    </LinearLayout>

</LinearLayout>
