<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvStatusInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="đang giao"
        android:padding="8dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tvStatusCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hoàn thành"
        android:padding="8dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tvStatusFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thất bại"
        android:padding="8dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
